.{
    margin:0;
    padding:0;
}

.menu-container{
    border: 1px solid green;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2px;
    margin-top: 2px;
    min-width: fit-content;
}


.menu-item{
    background-color: beige;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gold;
    padding: 5px;
    min-width: 150px;
}

.menu-item img{
    display: grid;
    height: 100px;
    border: 1px solid gold;
    margin: 5px;
}

.section-container{
display: flex;
flex-direction: column;
background-color:whitesmoke;
border: 2px solid black;
margin-bottom: 5px;
margin-top: 5px;
justify-content: center;
align-items: center;
}

.section-container > h1{
    display: flex;
    align-items: center;
    height: 50px;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    background-color: gray ;
    width: 100%;
    color: white;

}